#include "../include/physics.h"

//////////////////////////////////////////////////////////////////////
//	class Manifold
//////////////////////////////////////////////////////////////////////

//	Manifold::resolve_collision : resolve collision between two Body(s)
void Manifold::resolve_collision () {
	Vec2 rv = b->velocity - a->velocity;	// the relative velocity vector
	float rv_normal = dot_product (rv, normal);	// calculate the magnitude of relative velocity along the collision normal
	if (rv_normal > 0)
		return;		// doesn't need resolution as both objects are moving in same direction and will get resolved after next step

	float sum_inv_mass = a->inv_mass + b->inv_mass;
	if (abs(sum_inv_mass) <= MASS_EPSILON)
		return;
	float impulse_magnitude = (-(1 + min (a->restitution, b->restitution)) * rv_normal / sum_inv_mass);	// magnitude of impulse generated by the collsion
	Vec2 impulse = normal * impulse_magnitude;	// impulse vector

	Vec2 tangent = rv - normal * dot_product(rv, normal);	// tangent to the point of collision
	tangent.normalize();
	float friction_magnitude = dot_product(rv, tangent) / sum_inv_mass;
	Vec2 friction_impulse;
	float static_friction = max (a->static_friction, b->static_friction);	// coefficient of static fritcion
	if (abs(friction_magnitude) < impulse_magnitude * static_friction) {	// f < u*R?
		friction_impulse = -tangent * friction_magnitude * static_friction;	// f = u*fmag*tangent
	#ifdef DEBUG
		cerr<<"static_friction: "<<friction_impulse.x<<' '<<friction_impulse.y<<' ';
		cerr<<"friction_magnitude: "<<friction_magnitude<<' ';
		cerr<<"impulse_magnitude: "<<impulse_magnitude<<'\n';
	#endif
	}
	else {
		friction_impulse = -tangent * impulse_magnitude * max (a->dynamic_friction, b->dynamic_friction);	// f > uR, use dynamic friction instead of static friction
	#ifdef DEBUG
		cerr<<"dynamic_friction: "<<friction_impulse.x<<' '<<friction_impulse.y<<' ';
		cerr<<"friction_magnitude: "<<friction_magnitude<<' ';
		cerr<<"impulse_magnitude: "<<impulse_magnitude<<'\n';
	#endif
	}
	if (abs(friction_impulse) < FRICTION_EPSILON)	// don't apply impulse below the limit
		friction_impulse.set (0.0f, 0.0f);
	if (abs(impulse) < IMPULSE_EPSILON)
		impulse.set (0.0f, 0.0f);
	//	apply the impulses
	a->velocity -= (impulse + friction_impulse) * a->inv_mass;
	b->velocity += (impulse + friction_impulse) * b->inv_mass;
}

//	Manifold::positional_correction : prevent the sinking of objects into each other by adjusting the positions
void Manifold::positional_correction () {
	const float ratio = 0.6f;	// the proportion of penetration to be applied for correction
	const float slop = 0.05f;	// threshold of correction
	float sum_inv_mass = a->inv_mass + b->inv_mass;
	if (abs(sum_inv_mass) <= MASS_EPSILON)
		return;
	Vec2 correction = normal * max (penetration - slop, 0.0f ) / (sum_inv_mass) * ratio;	// calculate the correction
	// apply corrections
	a->pos -= correction * a->inv_mass;
	b->pos += correction * b->inv_mass;
}

//////////////////////////////////////////////////////////////////////
//	class Body
//////////////////////////////////////////////////////////////////////

//	Body::integrate_forces : calculate the forces and velocity for interval dt
void Body::integrate_forces (float dt) {
	velocity += (force * inv_mass + GRAVITY_ACCELERATION * gravity_scale) * (dt / 2.0f);	// see http://www.niksula.hut.fi/~hkankaan/Homepages/gravity.html
}

//	Body::integrate_velocity : calculate the velocity and position for interval dt
void Body::integrate_velocity (float dt) {
	pos += velocity * dt;
	this->shape->move();
	integrate_forces(dt);
}

//	collision_circle_circle : check for collision between two Circle Shape(s)
bool collision_circle_circle(Manifold& m) {
	float ra = ((Bounding_Circle*)m.a->shape)->rad;
	float rb = ((Bounding_Circle*)m.b->shape)->rad;
	// get the normal
	Vec2 n = m.b->pos - m.a->pos;
	float r = ra + rb;
	// check collision
	if (dot_product(n, n) >= r*r)
		return false;
	float d = n.magnitude();
	if (d != 0) {		// distance b/w circles
		m.penetration = r - d;
		m.normal = n / d;
		return true;
	}
	else {	// concentric circles
		m.penetration = min(ra, rb);
		m.normal.set(1.0f, 0.0f);
		return true;
	}
}

//	collision_box_box : check for collision between two Box Shape(s)
bool collision_box_box(Manifold& m) {
	Bounding_Box* ba = (Bounding_Box*)(m.a->shape);
	Bounding_Box* bb = (Bounding_Box*)(m.b->shape);
	
	// get the normal
	Vec2 n = m.b->pos - m.a->pos;
	// side lengths
	float a_extent = (ba->max.x - ba->min.x) / 2;
	float b_extent = (bb->max.x - bb->min.x) / 2;
	// get the overlap length
	float x_overlap = a_extent + b_extent - abs(n.x);
	if (x_overlap > 0) {		// overlapping in x direction
		// get the y-extents
		a_extent = (ba->max.y - ba->min.y) / 2;
		b_extent = (bb->max.y - bb->min.y) / 2;
		float y_overlap = a_extent + b_extent - abs(n.y);
		if (y_overlap > 0) {	// overlapping in both axes
			if (x_overlap < y_overlap) {
				if (n.x < 0)
					m.normal.set(-1.0f, 0.0f);
				else
					m.normal.set(1.0f, 0.0f);
				m.penetration = x_overlap;

				return true;
			}
			else {
				if (n.y < 0)
					m.normal.set(0.0f, -1.0f);
				else
					m.normal.set(0.0f, 1.0f);
				m.penetration = y_overlap;

				return true;
			}
		}
	}
	return false;
}

//	collision_box_circle : check for collision between a Box and a Circle 
bool collision_box_circle(Manifold& m) {
	Bounding_Box* ba = (Bounding_Box*)m.a->shape;
	float r = ((Bounding_Circle*)m.b->shape)->rad;

	// get the direction vector
	Vec2 n = m.b->pos - m.a->pos;
	// set the closest point b/w circle to box distance b/w centres for now
	Vec2 closest = n;
	// extents of box (refers to box when centered to origin)
	float x_extent = (ba->max.x - ba->min.x)/2;
	float y_extent = (ba->max.y - ba->min.y)/2;
	// clamp the closest point to within the box extents
	closest.x = CLAMP (-x_extent, x_extent, closest.x);
	closest.y = CLAMP (-y_extent, y_extent, closest.y);

	bool inside = false;
	// closest point is within the box, clamp closest point to nearest edge
	if (closest == n) {
		inside = true;
		if (abs(n.x) > abs(n.y)) {
			closest.x = closest.x > 0 ? x_extent : -x_extent; // clamp to x-axis edge
		}
		else {
			closest.y = closest.y > 0 ? y_extent : -y_extent; // clamp to y-axis edge
		}
	}
	Vec2 normal = n - closest;	// Vector from the closest point of Box to centre of Circle
	float d = dot_product(normal, normal);
	if (d > r*r && !inside)	// check whether the Box is inside the Circle
		return false;

	d = sqrt(d);
	if (inside) {
		m.normal = -normal / d;
		m.penetration = r+d;
	}
	else {
		m.normal = normal / d;
		m.penetration = r-d;
	}
	return true;
}

//	collision_circle_box : check for collision between a Circle and a Box (uses collision_box_circle)
bool collision_circle_box(Manifold& m) {
	Body* temp = m.a;
	m.a = m.b;
	m.b = temp;
	return collision_box_circle(m);
}

//	array of pointer to functions for resolving collisions between two Shapes using enumerated constants
bool (*collision_callback[Shape::Type::SIZE][Shape::Type::SIZE])(Manifold&) = {
	collision_box_box,
	collision_box_circle,
	collision_circle_box,
	collision_circle_circle
};

//////////////////////////////////////////////////////////////////////
//	class Scene
//////////////////////////////////////////////////////////////////////

//	Scene::Quadtree::clear : recursively delete the current node
void Scene::Quadtree::clear () {
	objects.clear();

	for (int i = 0; i < 4; ++i) {
		if (nodes[i] != nullptr) {
			nodes[i]->clear();
			delete nodes[i];
			nodes[i] = nullptr;	// 'delete' DOES NOT set pointer to 'nullptr'
		}
	}
}

//	Scene::Quadtree::split : split the current node into 4 child nodes
bool Scene::Quadtree::split () {
	int mid_w = bounds.w / 2;
	int mid_h = bounds.h / 2;
	int i = 0;

	try {
		nodes[i++] = new Quadtree(level+1, Rect (bounds.x, bounds.y, mid_w, mid_h));
		nodes[i++] = new Quadtree(level+1, Rect (bounds.x + mid_w, bounds.y, mid_w, mid_h));
		nodes[i++] = new Quadtree(level+1, Rect (bounds.x, bounds.y+mid_h, mid_w, mid_h));
		nodes[i++] = new Quadtree(level+1, Rect (bounds.x + mid_w, bounds.y+mid_h, mid_w, mid_h));
	}
	catch (bad_alloc& ba) {		// 'new' throws bad_alloc when memory can't be allocated, therefore it has to be handled
		cerr<<"WARNING: In "<<__func__<<": bad_alloc: "<<ba.what()<<'\n';
		for (int j = 0; j < i; ++i) {
			delete nodes[j];
			nodes[i] = nullptr;
		}
		return false;
	}
	return true;
}

//	Scene::Quadtree::get_index : returns the index of node (region) to which the "Rect" belongs to
/* indices are numbered as:
 * 	1   0
 * 	2   3
 */
int Scene::Quadtree::get_index (Rect r) {
	int index = -1;
	int hline = bounds.y+bounds.h/2;
	int vline = bounds.x+bounds.w/2;

	bool topq = r.y < hline && r.y+r.h < hline;
	bool bottomq = r.y > hline;
	if (r.x < vline && r.x+r.w < vline) {
		if (topq)
			index = 1;
		else if (bottomq)
			index = 2;
	}
	else if (r.x > vline) {
		if (topq)
			index = 0;
		else if (bottomq)
			index = 3;
	}
	return index;
}

//	Scene::Quadtree::insert : insert the 'Body' with bounds 'Rect' in the Quadtree
void Scene::Quadtree::insert(Rect rect, Body* b) {
	int index;
	if (nodes[0] != nullptr) {	// depth search
		index = get_index(rect);
		if (index != -1) {
			nodes[index]->insert(rect, b);
			return;
		}
	}

	objects.push_back(b);
	if (objects.size() > MAX_OBJECTS_PER_LEVEL && level < MAX_LEVELS) {
		if (nodes[0] == nullptr) {
			if (!(split()))
				return;
		}

		size_t i = 0;
		while (i < objects.size()) {
			index = get_index(objects[i]->shape->get_bounding_box());
			if (index != -1) {
				nodes[index]->insert(objects[i]->shape->get_bounding_box(), objects[i]);
				objects.erase(objects.begin()+i);
			}
			else {
				i++;
			}
		}
	}
}

//	Scene::Quadtree::do_broadphase : perform a broadphase collision check on 'Body'
void Scene::Quadtree::do_broadphase (Body* b, Scene* s) {
	int i = get_index(b->shape->get_bounding_box());
	if (i != -1 && nodes[0] != nullptr)
		nodes[i]->do_broadphase (b, s);
	
	for (auto& i : objects) {
	//#define DEBUG
	#ifdef DEBUG
		Rect r1 = i->shape->get_bounding_box();
		Rect r2 = b->shape->get_bounding_box();
		cerr<<"DETECTED: ("<<r1.x<<','<<r1.y<<'+'<<r1.w<<'+'<<r1.h<<") ("<<r2.x<<','<<r2.y<<'+'<<r2.w<<'+'<<r2.h<< ") \n";
	#endif
		s->check_resolve_collision (i, b);
	}
}

//	Scene::check_resolve_collision : do a narrow phase collision test and resolution
void Scene::check_resolve_collision (Body* a, Body* b) {
	if (!(a->shape->layer & b->shape->layer))
		return;

	Manifold m(a, b);
	if ((*collision_callback [a->shape->type][b->shape->type])(m)) {
		//	pre-collision callbacks
		a->shape->pre_collision (m);
		b->shape->pre_collision (m);

		if (a->shape->active && b->shape->active) {
			m.resolve_collision();
			m.positional_correction();
		}
		//	post_collision callbacks
		a->shape->post_collision (m);
		b->shape->post_collision (m);

	#ifdef DEBUG
		cerr<<"RESOLVED: "<<m.normal.x<<','<<m.normal.y<<' '<<m.penetration<<" \n";
	#endif
	}
}

//	Scene::step : step the physics by dt time
void Scene::step (float dt) {
	Body_iterator iter;
	Body_iterator iter2;
	//	update the velocities and positions
	for (auto& iter : dynamic_bodies) {
		iter->integrate_forces (dt);
		iter->integrate_velocity (dt);
		iter->force.set (0.0f, 0.0f);
	}
	//	check for collisions
	for (iter = dynamic_bodies.begin(); iter != dynamic_bodies.end(); ++iter) {
		for (iter2 = iter, ++iter2; iter2 != dynamic_bodies.end(); ++iter2) {
			check_resolve_collision (*iter, *iter2);
		}

		static_bodies.do_broadphase (*iter, this);
	}
}
